[gd_scene load_steps=4 format=3 uid="uid://b371w2d3ohhy1"]

[ext_resource type="FontFile" uid="uid://dnu0csinn5hu8" path="res://fonts/regular.ttf" id="1_0f027"]
[ext_resource type="Script" uid="uid://cydnmfg412j8s" path="res://MainController.cs" id="2_gyfs4"]

[sub_resource type="Theme" id="Theme_2c62f"]
default_font = ExtResource("1_0f027")
default_font_size = 100

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_2c62f")
script = ExtResource("2_gyfs4")

[node name="MidscreenMarker" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1920.0
offset_top = 1.0
offset_right = 1922.0
offset_bottom = 145.0
