[gd_scene load_steps=7 format=3 uid="uid://b371w2d3ohhy1"]

[ext_resource type="FontFile" uid="uid://ynpceox8l3v" path="res://fonts/regular.ttf" id="1_0f027"]
[ext_resource type="Script" uid="uid://cpu3kgmxwd3gt" path="res://TimerController.cs" id="2_2c62f"]

[sub_resource type="Theme" id="Theme_2c62f"]
default_font = ExtResource("1_0f027")
default_font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_0f027"]
font = ExtResource("1_0f027")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_2c62f"]
font = ExtResource("1_0f027")
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_gyfs4"]
font = ExtResource("1_0f027")
font_size = 85

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_2c62f")

[node name="MidscreenMarker" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1920.0
offset_top = 1.0
offset_right = 1922.0
offset_bottom = 145.0

[node name="TimerBox" type="Control" parent="." node_paths=PackedStringArray("TimerBox", "T1Box", "T2Box", "TimerLabel", "T1Label", "T2Label")]
anchors_preset = 0
offset_left = 1720.0
offset_top = 59.0
offset_right = 2120.0
offset_bottom = 192.0
script = ExtResource("2_2c62f")
TimerBox = NodePath(".")
T1Box = NodePath("t1_scorebox")
T2Box = NodePath("t2_scorebox")
TimerLabel = NodePath("timer")
T1Label = NodePath("t1_scorebox/t1_score")
T2Label = NodePath("t2_scorebox/t2_score")

[node name="t1_scorebox" type="ColorRect" parent="TimerBox"]
layout_mode = 0
offset_left = -200.0
offset_bottom = 133.0
color = Color(1, 0, 0, 1)

[node name="t1_score" type="Label" parent="TimerBox/t1_scorebox"]
layout_mode = 0
offset_left = 40.0
offset_right = 160.0
offset_bottom = 133.0
text = "01"
horizontal_alignment = 2

[node name="t2_scorebox" type="ColorRect" parent="TimerBox"]
layout_mode = 0
offset_left = 400.0
offset_right = 600.0
offset_bottom = 133.0
color = Color(0, 0.2, 1, 1)

[node name="t2_score" type="Label" parent="TimerBox/t2_scorebox"]
layout_mode = 0
offset_left = 40.0
offset_right = 160.0
offset_bottom = 133.333
text = "99"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="TimerBox"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 133.0
color = Color(0.22, 0.22, 0.22, 1)

[node name="timer" type="Label" parent="TimerBox"]
layout_mode = 1
offset_left = 50.0
offset_right = 350.0
offset_bottom = 133.333
text = "01:00"
label_settings = SubResource("LabelSettings_0f027")
horizontal_alignment = 1

[node name="LeftTeam" type="Control" parent="."]
anchors_preset = 0
offset_left = 52.0
offset_top = 1409.0
offset_right = 92.0
offset_bottom = 1449.0

[node name="label_bg" type="ColorRect" parent="LeftTeam"]
layout_mode = 0
offset_top = 13.0
offset_right = 747.0
offset_bottom = 259.0
color = Color(0.0481, 0.37, 0.11248, 1)

[node name="label_text" type="Label" parent="LeftTeam/label_bg"]
layout_mode = 0
offset_left = 48.0
offset_top = 25.0
offset_right = 678.0
offset_bottom = 223.0
text = "Filmáci"
label_settings = SubResource("LabelSettings_2c62f")

[node name="Name1" type="ColorRect" parent="LeftTeam"]
layout_mode = 0
offset_left = 1.0
offset_top = 282.0
offset_right = 795.0
offset_bottom = 407.0
color = Color(0.0240611, 0.217654, 0.061116, 1)

[node name="label_text" type="Label" parent="LeftTeam/Name1"]
offset_left = 13.0
offset_top = 8.0
offset_right = 778.0
offset_bottom = 121.0
text = "Antonín Vřešťál"
label_settings = SubResource("LabelSettings_gyfs4")

[node name="Name2" type="ColorRect" parent="LeftTeam"]
layout_mode = 0
offset_left = 1.0
offset_top = 570.0
offset_right = 494.0
offset_bottom = 695.0
color = Color(0.0240611, 0.217654, 0.061116, 1)

[node name="label_text" type="Label" parent="LeftTeam/Name2"]
offset_left = 13.0
offset_top = 8.0
offset_right = 778.0
offset_bottom = 121.0
text = "Dan Švarc"
label_settings = SubResource("LabelSettings_gyfs4")

[node name="Name3" type="ColorRect" parent="LeftTeam"]
layout_mode = 0
offset_left = 2.0
offset_top = 424.0
offset_right = 593.0
offset_bottom = 549.0
color = Color(0.0240611, 0.217654, 0.061116, 1)

[node name="label_text" type="Label" parent="LeftTeam/Name3"]
offset_left = 13.0
offset_top = 8.0
offset_right = 778.0
offset_bottom = 121.0
text = "Kuba Krejčí"
label_settings = SubResource("LabelSettings_gyfs4")

[node name="RightTeam" type="Control" parent="."]
anchors_preset = 0
offset_left = 3042.0
offset_top = 1409.0
offset_right = 3082.0
offset_bottom = 1449.0

[node name="label_bg" type="ColorRect" parent="RightTeam"]
layout_mode = 0
offset_left = -46.0
offset_top = 13.0
offset_right = 759.0
offset_bottom = 259.0
color = Color(0.37, 0.0481, 0.0481, 1)

[node name="label_text" type="Label" parent="RightTeam/label_bg"]
layout_mode = 0
offset_left = 48.0
offset_top = 25.0
offset_right = 678.0
offset_bottom = 223.0
text = "Roboťáci"
label_settings = SubResource("LabelSettings_2c62f")

[node name="Name1" type="ColorRect" parent="RightTeam"]
layout_mode = 0
offset_left = -35.0
offset_top = 282.0
offset_right = 759.0
offset_bottom = 407.0
color = Color(0.22, 0.0242, 0.0242, 1)

[node name="label_text" type="Label" parent="RightTeam/Name1"]
offset_left = 13.0
offset_top = 8.0
offset_right = 778.0
offset_bottom = 121.0
text = "Nějakej roboťák"
label_settings = SubResource("LabelSettings_gyfs4")

[node name="Name2" type="ColorRect" parent="RightTeam"]
layout_mode = 0
offset_left = 262.0
offset_top = 570.0
offset_right = 755.0
offset_bottom = 695.0
color = Color(0.22, 0.0242, 0.0242, 1)

[node name="label_text" type="Label" parent="RightTeam/Name2"]
offset_left = 13.0
offset_top = 8.0
offset_right = 778.0
offset_bottom = 121.0
text = "Dan Švarc"
label_settings = SubResource("LabelSettings_gyfs4")

[node name="Name3" type="ColorRect" parent="RightTeam"]
layout_mode = 0
offset_left = 121.0
offset_top = 427.0
offset_right = 756.0
offset_bottom = 552.0
color = Color(0.22, 0.0242, 0.0242, 1)

[node name="label_text" type="Label" parent="RightTeam/Name3"]
offset_left = 9.0
offset_top = 8.0
offset_right = 774.0
offset_bottom = 121.0
text = "Taky roboťák"
label_settings = SubResource("LabelSettings_gyfs4")
