; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NarrowCaster"
config/description="App designed as a broadcast overlay"
config/version="0.0.0.1"
run/main_scene="uid://b371w2d3ohhy1"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
run/max_fps=50
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/image="uid://csbh4i0v17jno"
config/icon="uid://dgxy1gju075ve"
boot_splash/minimum_display_time=5000

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/size/mode=3
window/size/initial_position_type=2
window/size/initial_screen=2
window/size/transparent=true
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=2

[dotnet]

project/assembly_name="NarrowCaster"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
viewport/transparent_background=true
